/* * Start Global Ruls */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --padding-top: 60px;
    --padding-bottom: 60px;
    --section-background-color: #f6f6f6;
    --content-margin-top: 80px;
}
html {
    scroll-behavior: smooth;
}
/* * End Global Ruls */
/* * Strat Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    font-size: 19px;
    color: #797979;
    font-weight: 300;
    margin-top: -30px;
    text-transform: capitalize;
}
/* ? fixing the isue with the mobile screens  */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* * End Component */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #ddd;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* ! Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* ! Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* ! Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* * End Global Ruls */
/* * Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    cursor: pointer;
}
.header .links {
    position: relative;
}
/* ? when links are hover */
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span {
    height: 2px;
    margin-bottom: 5px ;
    background-color: #000;

}
.header .links .icon span:first-child, .header .links .icon span:last-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
/* ! styling the ul */
.header .links ul {
    position: absolute;
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    transition: 5s;
    -webkit-transition: 5s;
    -moz-transition: 5s;
    -ms-transition: 5s;
    -o-transition: 5s;
    z-index: 1;
}
/* ! when i hover the links div wich includes the menu bar and it's slider */
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: '';
    position: absolute;
    border: 10px solid #f6f6f6;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
/* ! styling the a for the menu */
.header .links ul li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* ! add border for all the elements exept for the last child */
.header .links ul li:not(:last-child) a {
    position: relative;
}
.header .links ul li:not(:last-child) a::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    bottom: -1px;
    left: 0;
    height: 1px;
    width: 30px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.header .links ul li:not(:last-child):hover a::before {
    left: 50%;
}
/* * End Header */

/* ! Stsrt Landing Section --> */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    /* ? for mobile hight */
    width: 361px;
    max-width: 100%;
}
.landing .intro-text h1 { 
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    text-transform: capitalize;
}

/* ! strart Futures  */
.futures {
        padding-top: var(--padding-top);
        padding-bottom: var(--padding-bottom);
        background-color: var(--section-background-color);
}
.futures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.futures .feat {
    padding: 20px;
    text-align: center;
}

.futures .feat i {
    color: var(--main-color);

}
.futures .feat h3 {
    text-transform: capitalize;
    font-weight: 800;
    margin: 30px 0;
}
.futures .feat p {
    color: #888;
    line-height: 1.8;
    font-size: 17px;
    letter-spacing: 1px;
}
/* ! End Futures  */
/* ! Start Services */
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.services .sevices-content {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .sevices-content .col {
    display: grid;
}
.services .sevices-content .col .srv{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .services .sevices-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .sevices-content .col .srv i {
    color: var(--main-color);
    margin-bottom: 30px;
}
/* to add some margin between the elements */
@media (min-width: 768px){
    .services .sevices-content .col .srv .text {
        margin-left: 40px;
    }

}
.services .sevices-content .col .srv .text h3{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: 800;
}
.services .sevices-content .col .srv .text p, .text p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
}
.services .image img {
    width: 100%;
    height: 100%;
    text-align: center;
}
.services .image {
    max-width: 100%;
    min-width: 300px;
    position: relative;
}
.services .image::before {
    content: '';
    background-color: var(--second-color);
    width: 80px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(30%) scale(1.7, 1.2);
    -webkit-transform: translateX(30%) scale(1.7, 1.2);
    -moz-transform: translateX(30%) scale(1.7, 1.2);
    -ms-transform: translateX(30%) scale(1.7, 1.2);
    -o-transform: translateX(30%) scale(1.7, 1.2);
    z-index: -1;
}
/* ! Removing the image in the small screens  */
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* ! End Services */
/* ! Start Portolio */
.portfolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.portfolio .portfolio-content .item {
    background-color: #fff;
}
.portfolio .portfolio-content .item img {
    max-width: 100%;
    /* to cover  all the content  with image  */
    object-fit: cover;
}
/* !!!!!! Smallest screens  */
/* @media (max-width: 315px) {
    .portfolio .portfolio-content .item img {
    }
} */
.portfolio .portfolio-content .text h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}
.portfolio .portfolio-content .text p {
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: -.5px;
    color: #777;
}
.portfolio .portfolio-content .text {
    padding: 0 30px;
}
/* ! End Portolio */
/* ! Start About */
.about {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text > hr{
        transform: translateX(50%);
        -webkit-transform: translateX(50%);
        -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
        -o-transform: translateX(50%);
    }
    /* not showing befroe and after of the image in small screens */
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        align-self: center;
        margin-bottom: 40px;
    }
}
.about .about-content .image {
    position: relative;
    max-width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image:before {
    content: '';
    position: absolute;
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ebeced;
    transform: translateX(-5%) scale(1, 1.2);
    -webkit-transform: translateX(-15%) scale(1, 1.2);
    -moz-transform: translateX(-5%) scale(1, 1.2);
    -ms-transform: translateX(-5%) scale(1, 1.2);
    -o-transform: translateX(-5%) scale(1, 1.2);
    z-index: -1;
}
.about .about-content .image:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 180px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -50%;
    top: -5%;
    z-index: -1;
}
.about .about-content .text {
    position: relative;
    flex-basis: calc(100% - 600px);
}
.about .about-content .text p:first-child {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 10px;
}
.about .about-content .text > hr {
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    margin-top: 30px;
    border: none;
    height: 2px;
    width: 50%;
    margin-bottom: 30px;
}
.about .about-content .text > hr + p {
    margin-top: 60px;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: -.5px;
    color: #777;
}
/* ! End About */
/* ! start Contact */
.contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background-color);
}
.contact .mail {
    margin-top: var(--content-margin-top);
    margin-left: 120px;
}
.contact .mail h3 {
    color: var(--second-color);
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}
.contact .mail > p {
    word-wrap: break-word;
    font-weight: bold;
    line-height: 1.8;
    letter-spacing: -.5px;
    margin-top: 0;
    color: var(--main-color);
    font-size: 30px;
    padding-left: 40px;
}
.find-us {
    display: flex;
    max-width: 400px;
    justify-content: space-evenly;
    color: var(--second-color);
    margin-left: 60px;
    flex-wrap: wrap;
}
.find-us i {
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.find-us i:hover {
    color: var(--main-color);
}
@media (width <= 992px) {
    .contact .mail {
        margin-left: 20px;
        text-align: center;
    }
    .contact .mail > p {
        padding-left: 0px;
    }
    .find-us {
        margin: auto;
    }
}
/* ! End Contact */



/* it was nice to play with you thanks for making me stronger and yeah keep going */