@import url("font-awesome/css/fontawesome-all.min.css");
/* ! Start Variables */
:root {
    --main-color : #19c8fa;
    --second-color : #00C7FC;
    --form-padding : 65px;
    --transparent-color : rgba(15,116,143,0.8);
    --textign-color : #a8a8a8;
    --section-padding : 100px;
    --black-color : #172021 ;
    --main-transtion : .6s ;
    --white : #ffff ;
}
/* ! End Variables */

/* Start Gloabl Rules  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* * Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container {
        width: 540px;
    }
 }

/* * Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
 }

/* * Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 960px;
    }
 }

/* * X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1140px;
    }
 }

/* * XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container {
        width: 1320px;
    }
}
/* End Gloabl Rules  */
/* ! Start component */
.main-heading.active {
    animation: show-section 1s forwards;
    -webkit-animation: show-section 1s forwards;

    animation-play-state: running;
}
@keyframes show-section {
    from {
        opacity: 0;
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5); 
    } to {
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
}
.main-heading {
    text-align: center;
    margin-top: 85px;
    margin-bottom: 85px;
    margin-right: auto;
    margin-left: auto;
    opacity: 0;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
}
.main-heading h2{
    color: #1f2021;
    text-transform: uppercase;
    position: relative;
    margin: 25px;
    padding: 27px;
    font-size: 30px;
    font-weight: normal;
    letter-spacing: 1.3px;
    line-height: 1.1;

}
/* ! making the symbol */
.main-heading h2:before, 
.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: 0;
}
.main-heading h2:before {
    background-color: #000;
    height: 1px;
    width: 100px;
    right: 50%;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}
.main-heading h2::after {
    width: 11px;
    height: 11px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    -webkit-transform: translate(50%, 50%);
    -moz-transform: translate(50%, 50%);
    -ms-transform: translate(50%, 50%);
    -o-transform: translate(50%, 50%);
}
.main-heading p {
    text-align: center;
    padding-top: 30px;
    font-size: 13px;
    width: 420px;
    margin: 0;
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;
    color: var(--textign-color);
}
@media (max-width : 768px) {
    .main-heading p {
        width: 100%;
    }
}
/* ! End component */
/* * Start Header */
header {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 2;
    transition: background-color var(--main-transtion), height var(--main-transtion);
    -webkit-transition: background-color var(--main-transtion), height var(--main-transtion);
    -moz-transition: background-color var(--main-transtion), height var(--main-transtion);
    -ms-transition: background-color var(--main-transtion), height var(--main-transtion);
    -o-transition: background-color var(--main-transtion), height var(--main-transtion);
    height: 97px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    z-index: -1;
    background-color: #a2a2a2;
}
header .logo > img {
    height: 40px;
    color: white;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}
/* Styling the menu bar */
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
    margin-right: 20px;
    cursor: pointer;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
/* ! End styling menu bar */
/* ! Styling the nav bar for responsive */
header nav ul {
    display: flex;
    height: 100%;
}
@media (max-width : 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu + ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgb(255 255 255 / 0.9);
        z-index: 3;
        height: 275px;
    }
    header nav .toggle-menu + ul.d-n {
        display: none;
    }
    header nav .toggle-menu + ul li > a {
        margin-left: 15px;
        padding: 15px;
    }
}
header nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0px 10px;
    font-size: 14px;
    transition: .5s;
    cursor: pointer;
    -webkit-transition: .3s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    height: 100%;

    /* add flex isteade of padding  */
    display: flex;
    align-items: center;
}
header nav ul li:last-child > a {
    margin-right: var(--form-padding);
}
.main-color:hover {
    color: var(--main-color );
    border-bottom: 1px solid var(--main-color);
}
.white-color:hover {
    color: var(--white);
    border-bottom: 1px solid var(--white);
}
@media (max-width : 767px) {
    header nav ul li a {
        color: var(--black-color);
    }
    .white-color:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
}
/* * styling the form icon */
header nav > .form {
    width: 80px;
    height: 30px;
    padding-left: var(--form-padding);
    border-left: 1px solid #fff;
    position: relative;
}
header nav > .form > i {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    cursor: pointer;
}
header nav > .form > i:hover {
    color: var(--main-color);
}
/* * End Header */
/* * Start Landing */
/* backgrounds */
.landing-container {
    position: relative;
    height: 100vh;
}
/* background images for each landing page */
.landing.bg-1 {
    background-image: url('../images/bg-1.png');
}
.landing.bg-2 {
    background-image: url('../images/bg2.jpeg');
}
.landing.bg-3 {
    background-image: url('../images/bg3.jpg');
}
.landing.active {
    z-index: 1;
    transition: translate .2s ease-in-out;
    -webkit-transition: translate .2s ease-in-out;
    -moz-transition: translate .2s ease-in-out;
    -ms-transition: translate .2s ease-in-out;
    -o-transition: translate .2s ease-in-out;
}
.landing {
    z-index: -1;
    min-height: 100vh;
    background-color: #222;
    background-size: cover;
    width: 100vw;
    position: absolute;
    translate: 0vw;
}
.landing.next {
    translate: 100vw;
}
.landing.prev {
    translate: -100vw;
}
.landing.to-left {
    translate: -100vw;
}
.landing.to-right {
    translate: 100vw;
}
.landing.crr {
    translate: 0vw;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0 0 0 / 30%); */
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 65%;
    color: #fff;
    padding: 60px 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 650px;
    line-height: 1.77;
    font-weight: 400;
}
/* ! makign content fit until 991px */
@media (max-width : 1190px) {
    .landing .text {
        width: 75%;
    }
}
@media (max-width : 1079px) {
    .landing .text  {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: inherit;
    font-size: 30px;
    /* each bothh2 and p */
    margin-bottom: 20px;
}
.landing .text .content p {
    font-weight: inherit;
    font-size: 14px;
    margin-bottom: 30px;
}
@media (max-width : 1079px) {
    .landing .text {
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .landing .text .content {
        width: 80%;
    }
}
.landing-container .left, 
.landing-container .right {
    color: #fff;
    font-size: 28px;
    padding: 15px 16.75px;
    border: 1px solid #fff;
    position: absolute;
    cursor: pointer;
    z-index: 2;
    top: 50%;

    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
} 
@media (max-width : 646px) {
    .landing-container .left, 
    .landing-container .right {
        padding: 10px 10.75px;
        font-size: 18px;
    }
}
.landing-container .right:hover {
    background-color: var(--main-color);
}
.landing-container .left {
    left: 0;
    transform: translate(50%, -60%);
    -webkit-transform: translate(50%, -60%);
    -moz-transform: translate(50%, -60%);
    -ms-transform: translate(50%, -60%);
    -o-transform: translate(50%, -60%);
}
.landing-container .right {
    right: 0;
    transform: translate(-50%, -60%);
    -webkit-transform: translate(-50%, -60%);
    -moz-transform: translate(-50%, -60%);
    -ms-transform: translate(-50%, -60%);
    -o-transform: translate(-50%, -60%);
}
@media (max-width : 991px) {
    .landing .right, 
    .landing .left {
        display: none;
    }
}
body > .circles {
    position: absolute;
    bottom: 0;
    z-index: 1;
    right: 50%;
    width: fit-content;
    transform: translate(50%, -100%);
    -webkit-transform: translate(50%, -100%);
    -moz-transform: translate(50%, -100%);
    -ms-transform: translate(50%, -100%);
    -o-transform: translate(50%, -100%);
}
body > .circles > div {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
    border: 1px solid #fff;
    background-color: transparent;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
/* * End Landing */
/* ! Start Services */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
}
@media (max-width : 484px) {
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
.services-container .service-item {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
}
.services-container .service-item .image {
    margin-right: 50px;
    padding-left: 30px;
}
.services-container .service-item .content {
    display: flex;
    flex-direction: column;
}
.services-container .service-item .content h3 {
    color: var(--main-color);
    margin-bottom: 15px;
    font-weight: normal;
}
.services-container .service-item .content p {
    color: var(--textign-color);
    line-height: 24px;
    font-size: 13px;
}
@media (max-width : 575px) {
    .services-container .service-item {
        flex-direction: column;
        text-align: center;
        margin-right: 0;
        padding-left: 0;
    }
    .services-container .service-item .image {
        margin-bottom: 30px;
    }
}
/* ! Ending Services */
/* ! Start Design */
.design {
    background-color: #1f2021;
    margin-top: var(--section-padding);
    color: #ababab;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
}
.design .phone-images, 
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;

}
.design .phone-images {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}
.design .phone-images img{
    position: absolute;
}
.design .phone-images img:first-child {
    left: 25%;
    z-index: 3;
}
.design .phone-images img:last-child {
    right: 20%;
    z-index: 2;
}
.design .text{
    max-width: 650px;
    color: #fff;
    padding: 50px 0 50px 50px;
    background-color: var(--transparent-color);
    display: flex;
}
.design .text .content {
    max-width: 650px;
    line-height: 1.77;
    font-weight: 400;
}
.design .text  h2 {
    font-weight: inherit;
    font-size: 30px;
    margin-bottom: 20px;
}
.design .text ul {
    font-weight: inherit;
    font-size: 14px;
    margin-bottom: 20px;
}
.design .text ul > li {
    background: url('../images/list-bg.png') no-repeat scroll 13px transparent;
    padding-left: 50px;
    margin-bottom: 10px;
    font-size: 16px;
}
@media (max-width : 991px) {
    .design {
        flex-direction: column;
        gap: 60px;
    }
    .design .text {
        margin-top: 50px;
        margin-bottom: 50px;
        min-width: 100%;
    }
    .design .phone-images {
        display: none;
    }
}
/* ! End Design */
/* ! Start Porfolio vav bar */
.portfolio .container {
    margin-bottom: 30px;
}
.portfolio  nav {
    margin-bottom: 85px;
}
.portfolio nav ul {
    list-style: none;
    text-align: center;
}
.portfolio nav ul > li {
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.portfolio nav ul > .active {
    background-color: var(--second-color);
    color: #fff;
}
.portfolio nav ul > li:hover {
    background-color: var(--second-color);
    color: #fff;
}
/* ! End Porfolio nav bar */
/* ! Start portfolio */
.portfolio main {
    margin-bottom: var(--form-padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}
@media (max-width: 600px) {
    .portfolio main {
      grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    }
  }
.portfolio .image img {
    overflow: hidden;
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .image:hover > img{
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}
.portfolio .image {
    position: relative;
    overflow: hidden;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.portfolio .image::before {
    transition: .3s;
    top: -50%;
    color: #fff;
    font-size: 50px;
    content: "\2b";
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translate(50%);
    -webkit-transform: translate(50%);
    -moz-transform: translate(50%);
    -ms-transform: translate(50%);
    -o-transform: translate(50%);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .image:hover::before {
    z-index: 2;
    top: 50%;
    margin-top: -90px;
}
.portfolio .image .caption {
    background-color: #fff;
    width: 100%;
    position: absolute;
    bottom: -50%;
    font-weight: normal;
    padding: 10px 0px 10px 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .image:hover .caption {
    bottom: 0;
}
.portfolio .image .caption h4 {
    font-size: 20px;
    font-weight: inherit;
    margin-bottom: 10px;
}
.portfolio .image .caption p {
    font-size: 13px;
    color: var(--second-color);
}
/* ! End portfolio */
/* ! Start About Us  */
.about-us .image {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.about-us .image > img {
    max-width: 100%;
}
.count {
    background-color: #121116;
    color: #fff;
    padding: 100px 0 90px;
}
.count-section {
    background-color: #096c89;
    padding: 25px 0 40px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;

}
.count-section .count-item  {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
@media (max-width : 991px) {
    .count-section .count-item {
        width: 50%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
@media (max-width : 576px) {
    .count-section .count-item {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
.count-section .count-item > .icon {
    position: relative;
    width: 50px;
    height: 28.87px;
    background-color: #1F2021;
    margin: 14.43px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.count-section .count-item > .icon > i {
    font-size: 19px;
}
.count-section .count-item > .icon::before, 
.count-section .count-item > .icon::after {
    content: '';
    position: absolute;
    background-color: transparent;
    width: 0px;
    height: 0px;
}
.count-section .count-item > .icon::before  {
    top: -104%;
    border-bottom: 15px solid #1F2021 ;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
    border-top: 15px solid transparent;
}
.count-section .count-item > .icon::after {
    bottom: -52%;
    border-top: 15px solid #1f2021;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
}
.count-section .count-item span {
    display: block;
    margin: 20px 0 20px;
    font-weight: 700;
    font-size: 50px;
    line-height: 42px;
}
.count-section .count-item p {
    text-align: center;
    font-weight: 300;
    padding-top: 30px;
}
/* ! End About Us  */
/* ! Start Vedieo */
.video {
    margin-top: var(--form-padding);
    margin-bottom: var(--form-padding);
    position: relative;
}
.video video {
    max-width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    left: 0;
    top: 0;
}
.video .content {
    position: absolute;
    color: #fff;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .content .text {
    padding: 20px;
}
.video .content .text h2 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 500;
}
.video .content .button  {
    margin: 20px 0 30px;
}
.video .content .button > button {
    background-color: #1F2021;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.video .content .button > button:hover {
    background-color: var(--second-color);
}
/* ! End Vedieo */
/* ! Start Skills */
.container > .skills {
    display: flex;
    padding-top: var(--padding-margin);
    row-gap: 10px;
    justify-content: space-evenly;
    flex-direction: row;
}
.container .heading > h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: var(--black-color);
    font-weight: normal;
}
.container .heading {
    text-align: center;
    margin-bottom: 65px;
}
@media (max-width : 375px) {
    .container .heading {
        margin-bottom: 119px;
    }
}
.container .heading > p {
    color: var(--textign-color);
}
.container .testimonials, 
.container .our-skills {
    width: 45%;
}
/* ! making the page responcive  */
@media (max-width : 991px) {
    .container > .skills {
        flex-direction: column;
    }
    .container .testimonials, 
    .container .our-skills {
        width: 100%;
    }
    /* margin for the first part */
    .container .testimonials {
        margin-bottom: 63px;
    }
}
.container .testimonials .ceo-second-container {
    width: 100%;
    overflow: hidden;
}

.container .testimonials .ceo-container {
    display: flex;
    width: 300%;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    translate: -33.3333333%;
}
.container .testimonials .ceo {
    height: 382px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.container .testimonials .ceo > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
@media (max-width : 402px) {
    .container .testimonials .ceo > div {
        flex-direction: column;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .container .testimonials .ceo > div:first-child {
        padding-top: 63px;
    }
}
.container .testimonials .ceo div img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.container .testimonials .ceo > div .text-content {
    padding-top: 5px;
    width: 65%;
}
.container .testimonials .ceo > div .text-content > p {
    font-size: 13px;
    line-height: 23px;
}
.container .testimonials .ceo > div .text-content span {
    display: block;
    font-size: 13px;
    padding-bottom: 15px;
    font-style: italic;
    color: var(--textign-color);
    text-align: right;
    margin-right: 5px;
}
/* * for making a line after the div */
.container .testimonials .ceo > div > .text-content {
    border-bottom: 1px solid var(--textign-color);
}
/* making circles */
.testimonials .circles-sub-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 30px;
}
.skills .circles {
    text-align: center;
}
.testimonials .circles > div {
    cursor: pointer;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 1px solid var(--textign-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    margin-right: 5px;
    margin-left: 5px;

}

.testimonials .circles > div.active {
    background-color: var(--second-color);
}
.skills .circles > div:hover {
    background-color: var(--second-color);
}
/* Our skills  */
.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
/* .container .testimonials, 
.container .our-skills {
    margin-bottom: 63px;
} */
.our-skills .prog-holder .prog > span {
    width: 0%;
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
    transition: 2s ease-out;
    -webkit-transition: 2s ease-out;
    -moz-transition: 2s ease-out;
    -ms-transition: 2s ease-out;
    -o-transition: 2s ease-out;
}
.our-skills .prog-holder .prog > span::before {
    position: absolute;
    content: attr(progress);
    padding: 5px;
    background-color: #172021;
    color: #fff;
    border-radius: 3px 3px 0px 0px;
    -webkit-border-radius: 3px 3px 0px 0px;
    -moz-border-radius: 3px 3px 0px 0px;
    -ms-border-radius: 3px 3px 0px 0px;
    -o-border-radius: 3px 3px 0px 0px;
    top: -128%;
    right: 0;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}
.our-skills .prog-holder .prog > span::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid #172021;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    right: 0;
    transform: translate(50%, -100%);
    -webkit-transform: translate(50%, -100%);
    -moz-transform: translate(50%, -100%);
    -ms-transform: translate(50%, -100%);
    -o-transform: translate(50%, -100%);
}
.container + .quote {
    background-color: var(--black-color);
    margin-top: 85px;
    padding: 100px 0;
    color: #fff;
    text-align: center;
}
.container + .quote .container p {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 15px;
    font-weight: 600;
}
.container + .quote .container span {
    font-weight: 600;
    font-size: 13px;
    line-height: 1;
}
/* ! End Skills */
/* ! Start Pricing */
.pricing-table {
    padding-left: 15px;
    padding-right: 15px;
}
.pricing-table .heading {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 54px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing-table .heading > .title {
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: var(--black-color);
    text-align: center;
}
.pricing-table .heading > span > strong {
    font-size: 59.48px;
    line-height: 69.22px;
    text-align: center;
}
.pricing-table .heading > span > small {
    font-size: 20.33px;
    font-weight: 600;
    vertical-align: top;
    margin-right: 9px;
}
.pricing-table .heading > span > span {
    font-size: 13px;
    font-weight: 600;
    margin-left: 9px;
    display: inline-block;
}
/* Styling the ul */
.pricing-table .content {
    text-align: center;
    width: 100%;
    border-bottom: 1px solid var(--main-color);
}
.pricing-table .content > li {
    position: relative;
    padding-bottom: 20px;
    margin-top: 20px;
}
.pricing-table .content > li:not(.pricing-table .content > .last) {
    margin-bottom: 20px;
}
.pricing-table .content > li:not(.pricing-table .content > li:last-child)::after {
    content: '';
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}
/* End styling the ul */
.pricing-table > a {
    text-decoration: none;
    color: var(--black-color);
    margin-top: 40px;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.pricing > .container > main{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.pricing > .container > main > section {
    width: 25%;
    margin-bottom: var(--padding-margin);
}
.pricing > .container > main > section:last-child {
    margin-bottom: var(--padding-margin);
}
@media (max-width : 991px) {
    .pricing > .container > main {
        flex-wrap: wrap;
    }
    .pricing > .container > main > section {
        width: calc((100% - 20px) / 2);
    }
}
@media (max-width : 768px) {
    .pricing > .container > main {
        flex-wrap: wrap;
    }
    .pricing > .container > main > section {
        width: 100%;
        column-gap: 20px;
    }
}
.pricing .container > .contact-us {
    margin-top: var(--form-padding);
    margin-bottom: 85px;
    text-align: center;
    display: block;
}
.pricing .container > .contact-us > h3 {
    font-size: 20px;
    font-weight: normal;
    padding-top: 30px; 
    margin-bottom: 35px;
}
.pricing .container > .contact-us > button {
    padding: 10px 35px;
    border: none;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    cursor: pointer;
    background-color: var(--main-color);
    color: #fff;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.pricing .container > .contact-us > button:hover {
    color: #000;
}
/* ! End Pricing */
/* ! Start Subscription */
.subscription {
    margin-top: var(--padding-margin);
    background-color: var(--black-color);
    padding: 100px 0;
    color: #fff;
}
.subscription .container .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.subscription .container .row > form {
    width: calc(60% - 10px);
}
.subscription .container .row .subscription-form {
    border: 1px solid #fff;
    position: relative;
    height: 58px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.subscription .container .row .subscription-form  i {
    font-size: 23px;
    position: absolute;
    top: 50%;
    left: 17px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscription .container .row .subscription-form input[type="text"] {
    background-color: transparent;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    height: 100%;
    text-indent: 60px;
}
/* .subscription .container .row .subscription-form input[type="text"]:focus  {
    border-color: var(--main-color);
} */
.subscription .container .row .subscription-form input[type="text"]::placeholder {
    text-transform: uppercase;
    font-size: 13px;
}
.subscription .container .row .subscription-form input[type="submit"] {
    padding: 16px 35px;
    color: #fff;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    height: 100%;
    letter-spacing: 1.3px;
}
.subscription .container .row .text {
    width: calc(40% - 10px);
    font-size: 13px;
}
@media (max-width : 991px) {
    .subscription .container .row > form {
        width: 100%;
    }
    .subscription .container .row .text {
        width: 100%;
        text-align: center;
    }
}
/* ! End Subscription */
/* ! Start Contact Us */
.contact {
    margin-bottom: var(--form-padding);
}
.contact .container main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.contact .container main > .contact-us-form {
    width: calc(65% - 10px);
}
.contact .container main > .contact-us-form form {
    width: 100%;
}
.contact .container main > .contact-us-form input:not(.contact-us-form input:last-child), 
.contact .container main > .contact-us-form textarea {
    border: 1px solid #dbdbdb;
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    outline: none;
}
.contact .container main > .contact-us-form input:not(.contact-us-form input:last-child)::placeholder, 
.contact .container main > .contact-us-form textarea::placeholder {
    color: #99999a;
}
.contact .container main > .contact-us-form form > input[type="submit"] {
    display: block;
    padding: 17px 50px;
    cursor: pointer;
    margin-left: auto;

    border: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    line-height: 24px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.contact .container main > .contact-us-form form > input[type="submit"]:hover {
    color: #000;
}
.contact .container main > .get-in-touch {
    padding: 0 15px;
    width: calc(35% - 10px);
}
.contact .container main > .get-in-touch section:first-child {
    margin-bottom: 90px;
}
.contact .container main > .get-in-touch section h3 {
    margin-bottom: 35px;
    font-size: 13px;
    font-weight: normal;
    line-height: 1;
    color: var(--black-color);
}
.contact .container main > .get-in-touch section .numbers {
    padding-top: 30px;
    color: #A8A8BC;
    font-size: 13px;
}
.contact .container main > .get-in-touch section .numbers > p {
    margin-bottom: 10px;
}
@media (max-width : 991px) {
    .contact .container main > .contact-us-form {
        margin-bottom: 63px;
        width: 100%;
    }
    .contact .container main > .contact-us-form form > input[type="submit"] {
        margin-right: auto;
    }
    .contact .container main > .get-in-touch {
        width: 100%;
        text-align: center;
    }
}
/* ! End Contact Us */
/* ! Start Footer */
footer {
    color: #fff;
    margin-top: var(--padding-margin);
    padding: 115px 0 35px;
    background-color: #121116;
}
.footer-content {
    padding: 0 15px;
    text-align: center;
}
footer > .footer-content > .image {
    margin-bottom: 45px;
}
footer > .footer-content > .image > img {
    text-align: center;
}
footer > .footer-content > .text-content {
    margin-bottom: 85px;
}
footer > .footer-content > .text-content h3 {
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 20px ;
    font-weight: normal;
    position: relative;
}
footer > .footer-content > .text-content h3::after {
    content: '';
    position: absolute;
    width: 230px;
    height: 1px;
    background-color: #fff;
    right: 50%;
    bottom: 0;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}
footer > .footer-content > .text-content > ul > li{
    display: inline-block;
}
footer > .footer-content > .text-content > ul > li > a {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
footer > .footer-content > .text-content > ul > li > a:hover {
    color: var(--main-color);
}
footer > .copyright {
    margin-bottom: 15px;
}
footer > .copyright > p {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
}
footer > .footer-content > .copyright > p > span {
    color: var(--main-color);
    text-transform: capitalize;
}
/* ! End Footer */
